<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lamek's Portfolio</title>
  </head>

  <body>

    <section class="home">
      <div class="intro">
        Hello, my name is <span class="name">Lamek Marouf</span>
      </div>

      <div class="caption">
        I love and enjoy the process, creativity and freedom that comes with
        building websites and apps
      </div>
    </section>

    <section class="navbar">
      <ul>
        <li>HOME</li>
        <li>ABOUT ME</li>
        <li>PROJECTS</li>
        <li>SKILLS</li>
        <li>CONTACT</li>
      </ul>
      <div class="skewed"></div>
    </section>

    <section class="projects">
      <h3>Hello</h3>
    </section>

  </body>
</html>
